FROM continuumio/miniconda3:24.7.1-0

WORKDIR /app

# Copy environment files
COPY environment.yml requirements.txt ./

# Create conda environment
RUN conda env create -f environment.yml && \
    conda clean -afy

# Make RUN commands use the new environment
SHELL ["conda", "run", "-n", "medbase", "/bin/bash", "-c"]

# Copy application code
COPY . .

# Create non-root user and set ownership
RUN groupadd -r medbase && useradd -r -g medbase -d /app -s /sbin/nologin medbase && \
    chown -R medbase:medbase /app

USER medbase

# Expose port
EXPOSE 8000

CMD ["conda", "run", "--no-capture-output", "-n", "medbase", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
